name: "Nrwl Nx Android Build Action"
description: "Builds an Android project using release variant"
inputs:
  app-path:
    description: "Where the android folder is located"
    required: true
    default: "default-app-path"
  nx-app-name:
    description: "The NX project name"
    required: true
    default: "default-nx-app-name"
  signing-key:
    description: "Signing Keystore file converted to Base64 format"
    required: true
    default: "default-signing-key"
  keystore-alias:
    description: "Alias chosen on the Keystore file"
    required: true
    default: "default-keystore-alias"
  keystore-password:
    description: "Password chosen on the Keystore file"
    required: true
    default: "default-keystore-password"
  key-password:
    description: "Password chosen to the key"
    required: true
    default: "default-key-password"
  variant-flavor:
    description: "What variant and/or flavor is used for build"
    required: true
    default: "devrelease"
  variant-flavor-apk-path:
    description: "Where the apk is released based on variant and/or flavor"
    required: true
    default: "/android/app/build/outputs/apk/release"
runs:
  using: "composite"
  steps:
    - name: Set up our JDK environment # setup JDK environment: mandatory as we need to build  android project
      uses: actions/setup-java@v4
      with:
        java-version: 17

    - name: Install dependencies # install project deps with --frozen-lockfile to make sure we will have the same packages version ( very recommended  on running yarn install on ci)
      shell: bash
      run: npm ci --legacy-peer-deps

    - name: Apply symlink from root node_modules
      shell: bash
      run: npx nx run ${{ inputs.nx-app-name }}:ensure-symlink

    - name: Cache Gradle Wrapper ## configure cash for gradle : will help to reduce build time
      uses: actions/cache@v2 ## TODO FIX THE PATH
      with:
        path: ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-wrapper-${{ hashFiles('gradle/wrapper/gradle-wrapper.properties') }}

    - name: Cache Gradle Dependencies
      uses: actions/cache@v2
      with:
        path: ~/.gradle/caches
        key: ${{ runner.os }}-gradle-caches-${{ hashFiles('gradle/wrapper/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-caches-

    - name: Make Gradlew Executable
      shell: bash
      run: cd ${{ inputs.app-path }}/android && chmod +x ./gradlew

    - name: Generate App APK
      shell: bash
      run: |
        cd ${{ inputs.app-path }}/android && ENVFILE=.env.${{ inputs.variant-flavor == '' && 'release' || inputs.variant-flavor }} ./gradlew app:assemble${{ inputs.variant-flavor }}release --no-daemon

    - name: Sign APK ## sign generated apk
      id: sign_app
      uses: r0adkll/sign-android-release@v1
      with:
        releaseDirectory: ${{ inputs.app-path }}${{ inputs.variant-flavor-apk-path }}
        signingKeyBase64: ${{ inputs.signing-key }}
        alias: ${{ inputs.keystore-alias }}
        keyStorePassword: ${{ inputs.keystore-password }}
        keyPassword: ${{ inputs.key-password }}
